  502  git add .
  503  git commit -m "new.xml"
  504  git push
  505  vim new.xml 
  506  git status
  507  git add .
  508  git commit -am "new changes"
  509  git push
  510  touch preferences.xml
  511  vim preferences.xml 
  512  touch skills.xml
  513  vim skills.xml 
  514  git add .
  515  git commit -m "new files"
  516  git push
  517  git fetch
  518  git pull
  519  git add .
  520  git commit -am ""
  521  git status
  522  git commit -m ""
  523  git push
  524  git status
  525  git commit -m "1"
  526  git push
  527  history
  528  history 27 >> git_history_XML.txt
